DTD.dtd

<!DOCTYPE constants [ 
<!ELEMENT sizes (FIELD_WIDTH, FIELD_HEIGHT, 
				BOARD_LENGTH, BOARD_WIDTH, BOARD_HEIGHT, 
				SQUARE_SIZE, 
				BUTTON_WIDTH, BUTTON_HEIGHT,
				RULES_WIDTH, RULES_HEIGHT, 
				FONT_SIZE)>
<!ELEMENT FIELD_WIDTH (#PCDATA)>
<!ELEMENT FIELD_HEIGHT (#PCDATA)>
<!ELEMENT BOARD_LENGTH (#PCDATA)>
<!ELEMENT BOARD_WIDTH (#PCDATA)>
<!ELEMENT BOARD_HEIGHT (#PCDATA)>
<!ELEMENT SQUARE_SIZE (#PCDATA)>
<!ELEMENT BUTTON_WIDTH (#PCDATA)>
<!ELEMENT BUTTON_HEIGHT (#PCDATA)>
<!ELEMENT RULES_WIDTH (#PCDATA)>
<!ELEMENT RULES_HEIGHT (#PCDATA)>
<!ELEMENT FONT_SIZE (#PCDATA)> 

<!ELEMENT game (PLAYERS, PAWNS, PLAYER_DATA)>
<!ELEMENT PLAYERS (#PCDATA)>
<!ELEMENT PAWNS (#PCDATA)>
<!ELEMENT PLAYER_DATA (#PCDATA)> 

<!ELEMENT animation (PAWN_FRAMES, SPRITE_SCALE)>
<!ELEMENT PAWN_FRAMES (#PCDATA)>
<!ELEMENT SPRITE_SCALE (one, two, three, four, five)>

<!ELEMENT spacing (WIN_X_OFF, WIN_Y_OFF, 
				   WIN_X_DATA, WIN_Y_DATA, WIN_SHADOW_OFF, 
				   VERT_OFFSET)>
<!ELEMENT WIN_X_OFF (#PCDATA)>
<!ELEMENT WIN_Y_OFF (#PCDATA)>
<!ELEMENT WIN_X_DATA (#PCDATA)>
<!ELEMENT WIN_Y_DATA (#PCDATA)>
<!ELEMENT WIN_SHADOW_OFF (#PCDATA)> 
<!ELEMENT VERT_OFFSET (#PCDATA)> 

<!ELEMENT drawnColors (C_WHITE, C_BLACK, 
				   C_RED, C_BLUE, C_GREEN, 
				   C_YELLOW)>
<!ELEMENT C_WHITE (#PCDATA)>
<!ELEMENT C_BLACK (#PCDATA)>
<!ELEMENT C_RED (#PCDATA)>
<!ELEMENT C_BLUE (#PCDATA)>
<!ELEMENT C_GREEN (#PCDATA)> 
<!ELEMENT C_YELLOW (#PCDATA)> 


]>	